# BTLapTrinhMang

./: README.md
BTLapTrinhMang/: pom.xml
BTLapTrinhMang/src/main/java/getAQIFromAPI/: Client.java  Main.java  Server.java
